{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "EXPO_PUBLIC_RORK_API_BASE_URL": "https://dev-vjqk9yef1lcmdn9nmzcbj.rorktest.dev",
    "EXPO_PUBLIC_GOOGLE_AI_API_KEY": "AIzaSyD1xUm97NeOeeNKozOga12SANLqkaWh_pY",
    "EXPO_PUBLIC_UNSPLASH_ACCESS_KEY": "O_7CnnZ2qjU80VvAjDo7wbap_bAo7mzTbzEvN-gwS04",
    "EXPO_PUBLIC_PEXELS_API_KEY": "A51xX8gm4sCgkjeroiaavLcQaOE1HXOECGnkg4NnWgiQ42gXcLTimQ1r",
    "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZGlzdGluY3Qtd2FydGhvZy03MC5jbGVyay5hY2NvdW50cy5kZXYk",
    "EXPO_PUBLIC_API_BASE_URL": "https://dev-vjqk9yef1lcmdn9nmzcbj.rorktest.dev"
  }
}